VITE_OPENAI_KEY=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
VITE_SUPBASE_URL=https://pnhbmblittkpqnxzdbvl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaGJtYmxpdHRrcHFueHpkYnZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzQ3MjM5NSwiZXhwIjoxOTk5MDQ4Mzk1fQ.qnoFS9vo6ygIrYtZ64s0AknUPasYgZGUKGMPy5cp2OY

